<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            margin: 10px;
            padding: 5px;
            line-height: 25px;
            font-size: 20px;
        }

        #father{
            border: 1px solid red;
            margin-top: 200px;
        }

        #first{
            background-color: sienna;
            border: 1px dashed greenyellow;
            position: relative;
            top: -50px;
        }

        #second{
            background-color: lavenderblush;
            border: 1px dashed hotpink;
        }

        #third{
            background-color: olivedrab;
            border: 1px dashed blueviolet;
        }
    </style>
</head>
<body>
<div id="father">
    <div id ="first">first box</div>
    <div id ="second">second box</div>
    <div id ="third">third box</div>
</div>

</body>
</html>
