<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            margin: 10px;
            padding: 10px;
        }
        .bigdiv{
            border: 1px solid black;
        }
        .div1{
            border: 1px dashed yellow;
            display: inline-block;
            float:left;
        }

        .div3{
            border: 1px dashed pink;
            display: inline-block;
            float:right;
        }

        .div4{
            border: 1px dashed salmon;
            display: inline-block;
            float: left;
            clear:right;
        }
    </style>
</head>
<body>
<div class="bigdiv">
    <div class="div1"><img src="1.jpg" alt=""></div>
    <div class="div4">文字效果文字效果文字效果文字效果文字效果文字效果文字效果文字效果文字效果文字效果文字效果文字效果</div>
    <div class="div3"><img src="3.jpg" alt=""></div>
</div>
</body>
</html>