<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*
        first child
        unordered list的第一個元素*/
        ul li:first-child{
            background: black;
        }

        /*
        last child
        unordered list的最後一個元素*/
        ul li:last-child{
            background: hotpink;
        }

        /*
        n-th child
        先定位到父級元素，選擇父級元素的第n個
        留意該元素必須同自己一樣先生效，例如以下例子必須是p
        如果係p:nth-child(1)，不生效，因為選中嘅係h1，唔係p
        而p:nth-child(2)生效，因為選中嘅係p1 ，係一個p
        */
        p:nth-child(2){
            background: aquamarine;
        }

        /*
        定位至父級元素，選擇父級元素嘅第一個子元素
        留意只會選擇同自己一樣嘅元素 (選中第一個p，即p1)
        */
        p:nth-of-type(1){
            background: crimson;
        }


    </style>
</head>
<body>
    <h1>h1 title</h1>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
<ul>
    <li>li1</li>
    <li>li2</li>
    <li>li3</li>
</ul>
</body>
</html>